hanime_email = "xuni2474@gmail.com"
hanime_password = "jKue5Sn73Tduj"
webhook_url = "https://discord.com/api/webhooks/1185880269388001320/gSJbtlbapv2u0I2CZcEVxMboFrxrXOiI5zy1He_U0m-vpaft1FpjA-tNkmWxWX-fxXtH"
